// Code generated by "stringer -type=ConfigType"; DO NOT EDIT.

package monitoring

import "strconv"

const _ConfigType_name = "FILESCRIPT"

var _ConfigType_index = [...]uint8{0, 4, 10}

func (i ConfigType) String() string {
	if i < 0 || i >= ConfigType(len(_ConfigType_index)-1) {
		return "ConfigType(" + strconv.FormatInt(int64(i), 10) + ")"
	}
	return _ConfigType_name[_ConfigType_index[i]:_ConfigType_index[i+1]]
}
